# ScarletTrails

./: Forecast.java  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trails.xml
app/src/main/res/db_php_pages/: db_config.php  db_connect.php  db_functions.php  index.php
app/src/main/res/db_structure/: db_objects.sql
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_comments_list.xml  activity_edit_profile.xml  activity_home.xml  activity_home_location_disabled.xml  activity_main.xml  activity_main_map.xml  activity_map.xml  activity_picture.xml  activity_picture_collection.xml  activity_profile.xml  activity_search.xml  activity_splash_screen.xml  activity_test.xml  activity_trail.xml  activity_trail_bak.xml  activity_trail_tab_host_test.xml  activity_trails_list.xml  activity_upload.xml  dialog_comments.xml  dialog_ratings.xml  forecast.xml  forgot_pw.xml  map_fragment_blank.xml  signin.xml  signup.xml  spinner_navigation.xml  splash_screen.xml  tab_text.xml  tab_trail_forecast.xml  tab_trail_forecast_bak.xml  tab_trail_gallery.xml  tab_trail_info.xml  trail_layout_new_test.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_menu_not_logged_in.xml  test.xml
app/src/main/res/values/: colors.xml  ids.xml  ids_activity_edit_profile.xml  ids_activity_home.xml  ids_activity_trail.xml  ids_forecast.xml  ids_ratings.xml  ids_tab_trail.xml  strings.xml  strings_activity_trail.xml  strings_forecast.xml  (+3 more)
(+76 files in other folders)
