<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/BROWN_LIGHT"
android:orientation="vertical" >

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/upload"
        android:layout_centerHorizontal="true"
        android:text="@string/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
