<?xml version="1.0" encoding="utf-8"?>
<!--Use this layout when only the map is to be displayed -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frameworkpicbackground"
    tools:context=".MapActivity">
    <!-- These backgrounds will be modified later on. This background will have less contrast. -->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapView"
        tools:context=".MapActivity"/>

</LinearLayout>



