<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BROWN_LIGHT"
    tools:context=".ActivityProfile"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="8dp">


        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="130dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/profilePicture2"
                android:src="@drawable/default_profile"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Vinicius Ito Nagura"
                    android:gravity="center"
                    android:id="@+id/nameProfilePage"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="viniciusnagura"
                    android:id="@+id/nicknameProfilePage"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Interest"
                    android:id="@+id/interestsProfilePage"
                    android:layout_gravity="center_horizontal" />

                <ImageButton android:id="@+id/galleryButton"
                    android:layout_width="110dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/gallery"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/trailMapFragment"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            tools:context=".MapActivity"/>

    </LinearLayout>

</RelativeLayout>