<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@id/trail_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BROWN_LIGHT"
        tools:context=".ActivityTrail">

        <!--<ImageView android:id="@id/trail_imgview_trail_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/greatbearspringsrecreationarea"
            android:layout_gravity="start"
            android:contentDescription="@string/trail_imgview_content_desc"
            android:onClick="trailActivityTrailImageViewOnClick"/>
        <!-android:src="@drawable/greatbearspringsrecreationarea"-->


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@id/tab_fragment_map"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="8dp"
            android:name="com.google.android.gms.maps.MapFragment"
            tools:context=".MapActivity"/>

         <RatingBar android:id="@id/tab_trail_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            android:rating="4.5"
            android:isIndicator="true"
             android:scaleY="0.70"
             android:scaleX="0.70"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@id/tab_trail_relativelayout_trailinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/TextWhiteStyle"
                        android:id="@id/tab_trail_textview_trailinfo_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1.0"
                        android:text="@string/trail_textview_trail_label"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <!--TextViews for Trail length-->
                <RelativeLayout
                    android:id="@id/tab_trail_relativelayout_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/TextWhiteStyle"
                        android:id="@id/tab_trail_textview_length_label"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1.0"
                    android:text="@string/trail_textview_length_label"/>

                    <TextView style="@style/TextWhiteStyle"
                        android:id="@id/tab_trail_textview_length_value"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1.0"
                        android:text="@id/tab_trail_textview_length_value"/>
                </RelativeLayout>

                <!--TextViews for Trail type-->
                <RelativeLayout
                    android:id="@id/tab_trail_relativelayout_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/TextWhiteStyle"
                        android:id="@id/tab_trail_textview_type_label"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1.0"
                        android:text="@string/trail_textview_type_label"/>

                    <TextView style="@style/TextWhiteStyle"
                        android:id="@id/tab_trail_textview_type_value"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1.0"
                        android:text="@id/tab_trail_textview_type_value"/>
                </RelativeLayout>

                <!--TextViews for Trail description label-->
                <RelativeLayout
                    android:id="@id/tab_trail_relativelayout_park"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/TextWhiteStyle"
                        android:id="@id/tab_trail_textview_park_label"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1.0"
                        android:text="@string/trail_textview_park_label"/>
                </RelativeLayout>

                <!--TextViews for Trail description value-->
                <RelativeLayout
                    android:id="@id/tab_trail_relativelayout_park"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/TextWhiteStyle"
                        android:id="@id/tab_trail_textview_park_value"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1.0"
                        android:text="@id/tab_trail_textview_park_value"/>
                </RelativeLayout>

                <!--TextViews for Trail description label-->
                <RelativeLayout
                    android:id="@id/tab_trail_relativelayout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/TextWhiteStyle"
                        android:id="@id/tab_trail_textview_description_label"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1.0"
                        android:text="@string/trail_textview_description_label"/>

                </RelativeLayout>

                <!--TextViews for Trail description value-->
                <RelativeLayout
                    android:id="@id/tab_trail_relativelayout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView style="@style/TextWhiteStyle"
                        android:id="@id/tab_trail_textview_description_value"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1.0"
                        android:text="@id/tab_trail_textview_description_value"/>
                </RelativeLayout>



            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">



                    <RelativeLayout
                        android:id="@id/tab_trail_relativelayout_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView style="@style/TextWhiteStyle"
                            android:id="@id/tab_trail_textview_weather_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="1.0"
                            android:text="@string/trail_textview_weather_label"
                            android:layout_centerHorizontal="true" />
                        </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/tab_trail_relativelayout_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@id/tab_trail_imgview_currentWeather"
                            android:background="@drawable/snow_small"
                            />
                        <TextView style="@style/TextWhiteStyle"
                            android:id="@id/tab_trail_textview_tempmax_value"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@id/tab_trail_textview_tempmax_value"

                            />

                        <TextView style="@style/TextWhiteStyle"
                            android:id="@id/tab_trail_textview_tempmin_value"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@id/tab_trail_textview_tempmin_value"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/tab_trail_relativelayout_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView style="@style/TextWhiteStyle"
                            android:id="@id/trail_textview_sunrise_label"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trail_textview_sunrise_label"
                            />
                        <TextView style="@style/TextWhiteStyle"
                            android:id="@id/tab_trail_textview_sunrise_value"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@id/tab_trail_textview_sunrise_value"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/tab_trail_relativelayout_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView style="@style/TextWhiteStyle"
                            android:id="@id/trail_textview_sunset_label"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trail_textview_sunset_label"
                            />
                        <TextView style="@style/TextWhiteStyle"
                            android:id="@id/tab_trail_textview_sunset_value"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@id/tab_trail_textview_sunset_value"
                            />
                    </RelativeLayout>



                </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/checkinbtn_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnCheckIn"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/camera_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnCamera"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/comment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnCommentPage"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>

</LinearLayout>
